# phing

./: .gitignore  .htaccess  README.md  UpdateFilesTask.php  build.apache.xml  build.coder.xml  build.drush.xml  build.jaguaribe.xml  build.nodeyaml.xml  build.xml  site.template.properties
phing/: DrushTask.php  build.apache.xml  build.drush.xml  build.jaguaribe.xml  site.template.properties  vhosts.conf.tpl
