<?xml version="1.0" encoding="UTF-8"?>
<project name="jaguaribe" default="help">
  <!-- Load the file with properties -->
  <!-- Create a copy of site.template.properties as site.properties and
       adjust as necessary -->
  <property file="phing/site.properties" />

  <!-- Import the other build files -->
  <import file="phing/build.apache.xml" />
  <import file="phing/build.drush.xml" />
  <import file="phing/build.nodeyaml.xml" />
  <import file="phing/build.jaguaribe.xml" />
  <import file="phing/build.coder.xml" />

  <!-- this comes from http://www.hashbangcode.com/blog/listing-phing-targets-project -->
  <target name="help" description="Show help about this build file.">
    <exec command="phing -f ${phing.file} -l" outputProperty="phing_targets" />
    <echo>Please select a target.</echo>
    <echo>${phing_targets}</echo>
  </target>

  <!-- Copy the files from phing module to drupal root -->
  <target name="update" description="Update phing files from module to drupal root.">
    <copy todir="${project.dir}">
      <fileset dir="${project.dir}/modules/custom/phing">
        <include name="**"/>
      </fileset>
    </copy>
  </target>

</project>
