<?xml version="1.0" encoding="UTF-8"?>
<project name="coder">
  <!-- The property coder.ignore list is a list of files/folders to ignore,
       configure it at site.properties file. -->
  <!-- This will run coder inside the folder modules/custom, if you want to
       change, you can change the value here or use -D option from phing like:
       phing coder -Dmodule=custom/mymodulename -->
  <!-- Make the default module all modules inside custom -->
  <property name="module" value="custom"/>
  <target name="coder"
          description="Run phpcs with Drupal coding standards in the modules folder.">
    <exec executable="phpcs" dir="${project.dir}" passthru="true">
      <arg value="--standard=Drupal" />
      <arg value="--extensions=php,module,inc,install,test,profile,theme,css,info,txt,md" />
      <arg value="--ignore=${coder.ignore_list}" />
      <arg value="modules/${module}" />
    </exec>
  </target>

  <!-- This use the drupal pratice set of rules -->
  <target name="coder-pratice"
          description="Run phpcs with Drupal Pratice coding standards in the modules folder.">
    <!-- Make the default module all modules inside custom -->
    <property name="module" value="custom"/>
    <exec executable="phpcs" dir="${project.dir}" passthru="true">
      <arg value="--standard=DrupalPractice" />
      <arg value="--extensions=php,module,inc,install,test,profile,theme,css,info,txt,md" />
      <arg value="--ignore=${coder.ignore_list}" />
      <arg value="modules/${module}" />
    </exec>
  </target>

  <!-- Some of the coding violations can be fixed with this tool -->
  <target name="coder-fix"
          description="Run phpfb with drupal coding standards, some of the coding violations can be fixed with this tool">
    <!-- Make the default module all modules inside custom -->
    <property name="module" value="custom"/>
    <exec executable="phpcbf" dir="${project.dir}" passthru="true">
      <arg value="--standard=Drupal" />
      <arg value="--extensions=php,module,inc,install,test,profile,theme,css,info,txt,md" />
      <arg value="--ignore=${coder.ignore_list}" />
      <arg value="modules/${module}" />
    </exec>
  </target>

  <!-- not working -->
  <target name="eslint" hidden="true">
    <exec executable="eslint" dir="${project.dir}" passthru="true">
      <arg value="--ignore-path=${phing.file}/.eslintignore" />
      <arg value="modules/${module}" />
    </exec>
  </target>

  <!-- not working -->
  <target name="csslint" hidden="true">
    <exec executable="csslint" dir="${project.dir}" passthru="true">
      <arg value="modules/${module}" />
    </exec>
  </target>
</project>
