<?xml version="1.0" encoding="UTF-8"?>
<project name="drush">
  <target name="setup_drush" hidden="true">
    <!-- Run drush from site dir. -->
    <property name="drush.root" value="${project.dir}"/>

    <!-- Add php file with Drush tasks. -->
    <taskdef name="drush" classname="DrushTask" classpath="phing/"/>
  </target>

  <!-- Install Drupal. -->
  <target name="site-install"
          description="Install drupal."
          depends="setup_drush">
    <phingcall target="site-before-install" />
    
    <drush command="site-install" assume="yes">
      <option name="locale" value="${install.language}" />
      <option name="site-name" value="${project.sitename}" />
      <option name="account-name" value="${install.account-name}" />
      <option name="account-pass" value="${install.account-pass}" />
      <option name="db-url" value="${install.db-url}" />
	  <option name="root" value="${project.dir}" />
      <param>${install.profile}</param>
    </drush>

    <phingcall target="site-post-install" />
  </target>

  <!-- Tasks before install. -->
  <target name="site-before-install" hidden="true">
    <!-- Create and change permissions of settings.php
         This make the filer ower to be the user, not the webserver. -->
    <chmod mode="0755" file="sites/default" />     
    <copy file="sites/default/default.settings.php"
          tofile="sites/default/settings.php" overwrite="true"/>
    <chmod mode="0777" file="sites/default/settings.php" />       
  </target>  
  
  <!-- Tasks after install. -->
  <target name="site-post-install" hidden="true">
    <!-- Change permissions from files folder. -->
    <chmod mode="0777">
      <fileset dir="sites/default/files">
        <include name="**"/>
      </fileset>
    </chmod>

    <!-- Restrict the access to settings.php and default folder.-->
    <chmod mode="0444" file="sites/default/settings.php" /> 
    <chmod mode="0755" file="sites/default" /> 
    
    <!-- Clear all caches. -->
    <drush command="cr">
      <!-- <param>all</param> -->
    </drush>
  </target>

  <!-- Export the drupal configuration. -->
  <target name="config-export"
          description="Export drupal configuration."
          depends="setup_drush">
    <drush command="config-export" assume="yes" />
  </target>

  <!-- Import drupal configuration. -->
  <target name="config-import"
          description="Import drupal configuration."
          depends="setup_drush">
    <drush command="config-import" assume="yes" />
  </target>
  
  <!-- Install a module. -->
  <target name="install-module" hidden="true">
    <drush command="pm-enable" assume="yes">
      <param>${module}</param>
    </drush>
  </target>
</project>
