<?xml version="1.0" encoding="UTF-8"?>
<project name="jaguaribe" default="help">
  <!-- Load the file with properties -->
  <!-- Create a copy of site.template.properties as site.properties and adjust as necessary -->
  <property file="phing/site.properties" />
  
  <!-- Import the other build files -->
  <import file="phing/build.apache.xml" />
  <import file="phing/build.drush.xml" />
  <import file="phing/build.nodeyaml.xml" />
  <import file="phing/build.jaguaribe.xml" />

  <target name="help" description="Show help about this build file.">
  </target>

  <!-- Copy the files from phing module to drupal root -->
  <target name="update" description="Update phing files from module to drupal root.">
    <copy todir="${project.dir}">
      <fileset dir="${project.dir}/modules/custom/phing">
        <include name="**"/>
      </fileset>
    </copy>
  </target>

</project>
