# Name for user 1 on new site
install.account-name = admin

# Password for user 1 on new site
install.account-pass = admin

# User/password and database to use.
install.db-url = mysql://user:password@127.0.0.1:33067/database_8

# Site language
install.language = en

# Profile: minimal, standard
install.profile = minimal

# DB url for Drupal 7 version of the site
migrate.legacy-db-url = mysql://user:password@127.0.0.1:33067/database_7

# Path to previous version of Drup-al used in migrate
migrate.legacy-root = /var/www/drupal7/public_html

# Name of manifest file, relative to drupal root
migrate.manifest = manyfest.yml

# Path to drupal root
project.dir = /var/www/yoursite/public_html

# Name od the site
project.sitename = 'Your site'
